<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce87aef7e12c4c02b34d6a98d0743a38" Name="Diagram1">
        <EntityTypeShape EntityType="ExamenModel.Moneda" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="ExamenModel.Proveedor" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="ExamenModel.Recibo" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ExamenModel.token" Width="1.5" PointX="4.75" PointY="4.75" />
        <AssociationConnector Association="ExamenModel.FK_Recibo_Moneda" />
        <AssociationConnector Association="ExamenModel.FK_Recibo_Proveedor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>